export const getTranslation = (language, key) => {
  const translation = {
    en: {
      //Sidebar.jsx and scenePane.jsx
      Scene: 'Scene',
      Settings: 'Settings',
      //SystemMenu.jsx
      About: 'About OpenSpace',
      Tutorial: 'Open Web Tutorials',
      Hide: 'Hide',
      Show: 'Show',
      keybindings: 'keybindings',
      Feedback: 'Send Feedback',
      started: 'Open Getting Started Tour',
      open: 'Open GUI in browser',
      GUIDevMode: 'GUI running in dev mode',
      console: 'Toggle console',
      native: 'Toggle native GUI',
      quit: 'Quit OpenSpace',
      Language: 'Language: ',
      English: 'English',
      Spanish: 'Spanish',
      //scenePane.jsx
      ShowOnlyVisible: 'Show only visible',
      QuickAccess: 'Quick Access',
      ShowHiddenNodes: 'Show objects with GUI hidden flag',
      //storyButton.jsx
      TapHere: 'Tap here to explore',
      //about.jsx
      OpenSpaceDesc:
        'OpenSpace is open source interactive data visualization software designed to visualize the entire known universe and portray our ongoing efforts to investigate the cosmos.',
      Version: 'OpenSpace Version: ',
      Footer: '© 2014 - 2021 OpenSpace Development Team',
      //tourPopup.jsx
      Prev: 'Previous',
      Next: 'Next',
      Finish: 'Finish',
      MoreInfo: 'for more in-depth tutorials',
      Here: 'here',
      dontShow: 'Do not show the tutorial again',
      Click: 'Click',
      // calendar.jsx
      Today: 'Today',
      // months
      Jan: 'Jan',
      Feb: 'Feb',
      Mar: 'Mar',
      Apr: 'Apr',
      May: 'May',
      Jun: 'Jun',
      Jul: 'Jul',
      Aug: 'Aug',
      Sep: 'Sep',
      Oct: 'Oct',
      Nov: 'Nov',
      Dec: 'Dec',
      // week days
      Sunday: 'Sunday',
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      // days
      M: 'M',
      Tu: 'T',
      W: 'W',
      Th: 'T',
      F: 'F',
      Sa: 'S',
      Su: 'S',
      //contextSection.jsx
      Current: 'Current ',
      CurrentAim: 'Current Aim:',
      Anchor: 'Anchor: ',
      Focus: 'Focus: ',
      //FilterList.jsx
      Message: 'Nothing found. Try another search!',
      Less: 'Less',
      More: 'More',
      //DropDown.jsx
      NoOptions: 'No options found',
      //NumericInput.jsx
      NotANum: 'Value is not a number',
      //MinMaxRangeInput.jsx
      OutSide: 'Value is outside the valid range:',
      //ActionPanel.jsx
      Actions: 'Actions',
      Loading: 'Loading...',
      NoActions: 'No Actions',
      NoFolders: 'No Folders',
      //TimePicker.jsx
      SelectDate: 'Select Date',
      SpeedSim: 'Simulation Speed',
      Realtime: 'RealTime',
      Pause: '(Pause)',
      Now: 'Now',
      Interpolate: 'Interpolate',
      Set: 'Set',
      Cancel: 'Cancel',
      Second: 'second',
      Minute: 'minute',
      Hour: 'hour',
      Day: 'day',
      Month: 'month',
      Year: 'year',
      //OrginPicker.jsx
      SmallFocus: 'Focus',
      SmallAnchor: 'Anchor',
      Aim: 'Aim',
      CloseWindow: 'Close window after selecting',
      CamaraPathSettings: 'Camera Path Settings',
      FocusSearch: 'Search for a new focus...',
      AnchorSearch: 'Search for a new anchor...',
      AimSearch: 'Search for a new aim...',
      // SessionRec.jsx
      StopRec: 'Stop Recording',
      StopPlay: 'Stop playback',
      SimplePause: 'Pause',
      Resume: 'Resume',
      NameOfRec: 'Name of recording',
      TextFile: 'Text file format',
      RecSession: 'Record Session',
      EnterRecFile: 'Enter recording filename...',
      StartRec: 'Start Recording',
      Rec: 'Record',
      PlaySession: 'Play Session',
      Loop: 'Loop Playback',
      OutFrames: 'Output frames',
      TextMessage:
        'If checked, the specified number of frames will be recorded as screenshots and saved to disk. Per default, they are saved in the user/screenshots folder. This feature can not be used together with "loop playback" ',
      Framerate: 'Framerate',
      SelectPlay: 'Select playback file...',
      StartPlay: 'Start Playback',
      Play: 'Play',
      PlayFile: 'Playback file'
    },
    es: {
      //Sidebar.jsx and scenePane.jsx
      Scene: 'Escena',
      Settings: 'Configuración',
      //SystemMenu.jsx
      About: 'Acerca de OpenSpace',
      Tutorial: 'Tutoriales en la web',
      Hide: 'Ocultar',
      Show: 'Mostrar',
      keybindings: 'teclas de acceso rápido',
      Feedback: 'Enviar comentarios',
      started: 'Abrir recorrido de inicio',
      open: 'Abrir GUI en el navegador',
      GUIDevMode: 'GUI en modo de desarrollo',
      console: 'Mostrar/ocultar consola',
      native: 'Mostrar/ocultar GUI nativa',
      quit: 'Cerrar OpenSpace',
      Language: 'Idioma: ',
      English: 'Inglés',
      Spanish: 'Español',
      //scenePane.jsx
      ShowOnlyVisible: 'Mostrar solo visible',
      QuickAccess: 'Acceso rápido',
      ShowHiddenNodes: 'Mostrar objetos con la bandera oculta de la GUI',
      //storyButton.jsx
      TapHere: 'Toque aquí para explorar',
      //about.jsx
      OpenSpaceDesc:
        'OpenSpace es un software de visualización de datos interactivo de código abierto diseñado para visualizar el universo conocido y retratar nuestros esfuerzos continuos para investigar el cosmos.',
      Version: 'Versión de OpenSpace: ',
      Footer: '© 2014 - 2021 Equipo de Desarrollo de OpenSpace',
      //tourPopup.jsx
      Prev: 'Anterior',
      Next: 'Siguiente',
      Finish: 'Finalizar',
      MoreInfo: 'para tutoriales más detallados',
      Here: 'aquí',
      dontShow: 'No mostrar el tutorial de nuevo',
      Click: 'Haga clic',
      // calendar.jsx
      Today: 'Hoy',
      // months
      Jan: 'Ene',
      Feb: 'Feb',
      Mar: 'Mar',
      Apr: 'Abr',
      May: 'May',
      Jun: 'Jun',
      Jul: 'Jul',
      Aug: 'Ago',
      Sep: 'Sep',
      Oct: 'Oct',
      Nov: 'Nov',
      Dec: 'Dic',
      // week days
      Sunday: 'Domingo',
      Monday: 'Lunes',
      Tuesday: 'Martes',
      Wednesday: 'Miércoles',
      Thursday: 'Jueves',
      Friday: 'Viernes',
      Saturday: 'Sábado',
      // days
      M: 'L',
      Tu: 'M',
      W: 'X',
      Th: 'J',
      F: 'V',
      Sa: 'S',
      Su: 'D',
      //contextSection.jsx
      Current: 'Actual ',
      CurrentAim: 'Objetivo Actual',
      Anchor: 'Ancla: ',
      Focus: 'Enfoque: ',
      //FilterList.jsx
      Message: '¡No se encontró nada. Intente otra búsqueda!',
      Less: 'Menos',
      More: 'Más',
      //DropDown.jsx
      NoOptions: 'No se encontraron opciones',
      //NumericInput.jsx
      NotANum: 'El valor no es un numero',
      //ActionPanel.jsx
      Actions: 'Acciones',
      Loading: 'Cargando...',
      NoActions: 'No hay acciones',
      NoFolders: 'No hay carpetas',
      //TimePicker.jsx
      SelectDate: 'Seleccionar fecha',
      SpeedSim: 'Velocidad de simulación',
      Realtime: 'Tiempo real',
      Pause: '(Pausa)',
      Now: 'Ahora',
      Interpolate: 'Interpolar',
      Set: 'Establecer',
      Cancel: 'Cancelar',
      Second: 'Segundo',
      Minute: 'Minuto',
      Hour: 'Hora',
      Day: 'Día',
      Month: 'Mes',
      Year: 'Año',
      //OrginPicker.jsx
      SmallFocus: 'Enfoque',
      SmallAnchor: 'Ancla',
      Aim: 'Objetivo',
      CloseWindow: 'Cerrar ventana después de seleccionar',
      CamaraPathSettings: 'Configuración de la ruta de la cámara',
      FocusSearch: 'Buscar un nuevo enfoque...',
      AnchorSearch: 'Buscar un nuevo ancla...',
      AimSearch: 'Buscar un nuevo objetivo...',
      // SessionRec.jsx
      StopRec: 'Detener grabación',
      StopPlay: 'Detener reproducción',
      SimplePause: 'Pausa',
      Resume: 'Reanudar',
      NameOfRec: 'Nombre de la grabación',
      TextFile: 'Formato de archivo de texto',
      RecSession: 'Sección de Grabación',
      EnterRecFile: 'Nombre del archivo de grabación...',
      StartRec: 'Iniciar grabación',
      Rec: 'Grabar',
      PlaySession: 'Reproducir sesión',
      Loop: 'Repetición en Bucle',
      OutFrames: 'Fotogramas de salidas',
      TextMessage:
        'Si está seleccionado, se grabará el número especificado de fotogramas como capturas de pantalla y se guardarán en el disco. Por defecto, se guardan en la carpeta de usuario/capturas de pantalla. Esta función no se puede usar junto con la opción de "reproducción en bucle".',
      Framerate: 'Fotograma',
      SelectPlay: 'Seleccionar archivo de reproducción...',
      StartPlay: 'Iniciar reproducción',
      Play: 'Iniciar',
      PlayFile: 'Archivo de reproducción'
    }
  };
  return translation[language][key];
};
