import { RollFrictionKey } from '../api/keys';

export const getTranslation = (language, key) => {
  const translation = {
    en: {
      //Sidebar.jsx and scenePane.jsx
      Scene: 'Scene',
      Settings: 'Settings',
      //SystemMenu.jsx
      About: 'About OpenSpace',
      Tutorial: 'Open Web Tutorials',
      Hide: 'Hide',
      Show: 'Show',
      keybindings: 'keybindings',
      Feedback: 'Send Feedback',
      started: 'Open Getting Started Tour',
      open: 'Open GUI in browser',
      GUIDevMode: 'GUI running in dev mode',
      console: 'Toggle console',
      native: 'Toggle native GUI',
      quit: 'Quit OpenSpace',
      Language: 'Language: ',
      English: 'English',
      Spanish: 'Spanish',
      //scenePane.jsx
      ShowOnlyVisible: 'Show only visible',
      QuickAccess: 'Quick Access',
      ShowHiddenNodes: 'Show objects with GUI hidden flag',
      //storyButton.jsx
      TapHere: 'Tap here to explore',
      //about.jsx
      OpenSpaceDesc:
        'OpenSpace is open source interactive data visualization software designed to visualize the entire known universe and portray our ongoing efforts to investigate the cosmos.',
      Version: 'OpenSpace Version: ',
      Footer: '© 2014 - 2021 OpenSpace Development Team',
      //tourPopup.jsx
      Prev: 'Previous',
      Next: 'Next',
      Finish: 'Finish',
      MoreInfo: 'for more in-depth tutorials',
      Here: 'here',
      dontShow: 'Do not show the tutorial again',
      Click: 'Click',
      // calendar.jsx
      Today: 'Today',
      // months
      Jan: 'Jan',
      Feb: 'Feb',
      Mar: 'Mar',
      Apr: 'Apr',
      May: 'May',
      Jun: 'Jun',
      Jul: 'Jul',
      Aug: 'Aug',
      Sep: 'Sep',
      Oct: 'Oct',
      Nov: 'Nov',
      Dec: 'Dec',
      // week days
      Sunday: 'Sunday',
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      //short week days
      Sun: 'Sun',
      Mon: 'Mon',
      Tue: 'Tue',
      Wed: 'Wed',
      Thu: 'Thu',
      Fri: 'Fri',
      Sat: 'Sat',
      // days
      M: 'M',
      Tu: 'T',
      W: 'W',
      Th: 'T',
      F: 'F',
      Sa: 'S',
      Su: 'S',
      //contextSection.jsx
      Current: 'Current ',
      CurrentAim: 'Current Aim:',
      Anchor: 'Anchor: ',
      Focus: 'Focus: ',
      //FilterList.jsx
      Message: 'Nothing found. Try another search!',
      Less: 'Less',
      More: 'More',
      //DropDown.jsx
      NoOptions: 'No options found',
      //NumericInput.jsx
      NotANum: 'Value is not a number',
      //MinMaxRangeInput.jsx
      OutSide: 'Value is outside the valid range:',
      //ActionPanel.jsx
      Actions: 'Actions',
      Loading: 'Loading...',
      NoActions: 'No Actions',
      NoFolders: 'No Folders',
      //TimePicker.jsx
      SelectDate: 'Select Date',
      SpeedSim: 'Simulation Speed',
      Realtime: 'RealTime',
      Pause: '(Pause)',
      Now: 'Now',
      Interpolate: 'Interpolate',
      Set: 'Set',
      Cancel: 'Cancel',
      Second: 'Second',
      Minute: 'Minute',
      Hour: 'Hour',
      Day: 'Day',
      Month: 'Month',
      Year: 'Year',
      //OrginPicker.jsx
      SmallFocus: 'Focus',
      SmallAnchor: 'Anchor',
      Aim: 'Aim',
      CloseWindow: 'Close window after selecting',
      CamaraPathSettings: 'Camera Path Settings',
      FocusSearch: 'Search for a new focus...',
      AnchorSearch: 'Search for a new anchor...',
      AimSearch: 'Search for a new aim...',
      // SessionRec.jsx
      StopRec: 'Stop Recording',
      StopPlay: 'Stop playback',
      SimplePause: 'Pause',
      Resume: 'Resume',
      NameOfRec: 'Name of recording',
      TextFile: 'Text file format',
      RecSession: 'Record Session',
      EnterRecFile: 'Enter recording filename...',
      StartRec: 'Start Recording',
      Rec: 'Record',
      PlaySession: 'Play Session',
      Loop: 'Loop Playback',
      OutFrames: 'Output frames',
      TextMessage:
        'If checked, the specified number of frames will be recorded as screenshots and saved to disk. Per default, they are saved in the user/screenshots folder. This feature can not be used together with "loop playback" ',
      Framerate: 'Framerate',
      SelectPlay: 'Select playback file...',
      StartPlay: 'Start Playback',
      Play: 'Play',
      PlayFile: 'Playback file',
      //GeoPositionPanel.jsx
      SearchPlace: 'Search places...',
      Results: 'Results',
      FilterResults: 'Filter results...',
      Custom: 'Custom Coordinates',
      Lat: 'Latitude',
      Long: 'Longitude',
      Alt: 'Altitude',
      NoData: 'Currently there is no data for locations on ',
      GeoLocation: 'GeoLocation',
      InfoText:
        "'Fly to' will fly the camera to the position \n" +
        "'Jump to' will place the camera at the position instantaneously and \n" +
        "'Add Focus' will add a scene graph node at the position.",
      SelectAnchor: 'Select an Anchor',
      Mode: 'Mode',
      FlyTo: 'Fly to',
      JumpTo: 'Jump to',
      AddFocus: 'Add Focus',
      Search: 'Search',
      //ScreenSpaceRenderablePanel.jsx
      SlideNameLabel: 'Slide name',
      NoSlidesLabel: 'No active slides',
      ScreenSpaceRenderables: 'ScreenSpace Renderables',
      SlidePlaceholder: 'Slide name...',
      AddSlide: 'Add slide',
      Slides: 'Slides',
      //ExoplanetsPanel.jsx
      NoActiveSystem: 'No active systems',
      Exoplanets: 'Exoplanet Systems',
      StarName: 'Star name...',
      NoExoplanetLoaded: 'No exoplanet data was loaded',
      AddSystem: 'Add System',
      ShowHabitableZone: 'Show Habitable Zones',
      Text: 'Show/Hide the habitable zone visualizations. Setting the value automatically updates the visibility for all added exoplanet systems',
      ShowOrbit: 'Show Orbit Uncertainty',
      Text2:
        'Show/Hide disc visualization of the uncertainty of the planetary orbits. Setting the value automatically updates the visibility for all added exoplanet systems',
      ShowOneAURing: 'Show 1 AU Size Ring',
      Text3:
        'If true, show a ring with the radius 1 AU around the host star of each system, to use for size comparison. Setting the value automatically updates the visibility for all added exoplanet systems',
      AddedSystem: 'Added System',
      //UserControlPanel.jsx
      UserControlPanel: 'User Control Panel',
      Loading: 'Loading...',
      SelectPanel: 'Select Panel',
      AddPanel: 'Add Panel',
      AddViaHTTP: 'Add via HTTP',
      LoadingPages: 'Loading pages',
      //FlightControlPanel.jsx
      //SkyBrowserPanel.jsx
      AddSky: 'Add Sky Browser',
      PowerBy: 'Powered by AAS WorldWide Telescope',
      Problem: 'Oops! There was a problem loading data from OpenSpace :',
      Camara: 'The camera has to be within the solar system for the sky browser to work',
      LoadingCollection: 'Loading image collection...',
      //Missions.jsx
      Mission: 'Mission',
      phase: 'Phase',
      milestone: 'Milestone',
      SetTimeEnd: 'Set Time to End of ',
      SetTimeStart: 'Set Time to Beginning of ',
      SetTime: 'Set Time',
      Overview: 'Overview',
      CurrentPhase: 'Current Phase',
      ReadMore: 'Read more',
      NoCurrentPhase: 'No current phase in this mission',
      SetTimeFirstCapture: 'Set time to Next Capture',
      SetTimeLastCapture: 'Set time to Last Capture',
      //KeybindingPanel.jsx
      Name: 'Name: ',
      Description: 'Description: ',
      IsLocal: 'Is Local: ',
      GuiPath: 'GUI Path: ',
      // Breaks the functionality of the keybindings panel
      // NameDesc: 'Select a key to see its action.',
      // DescriptionDesc: 'A description of the action will appear here',
      // IsLocalDesc: 'Info about if the action is local will appear here',
      // PathDesc: 'The actions path will appear here',
      keybindingsPanel: 'Keybinding Viewer',
      //SimulationIncrement.jsx
      DisplayUnit: 'Display Unit',
      Negative: 'Negative',
      QuickAdjust: 'Quick Adjust',
      //FlightControlPanel.jsx
      InteractWithArea: 'Interact with the area to control the camera.',
      MouseControls: 'Mouse controls:',
      ClickAndDrag: 'Click and drag to rotate. Hold',
      ShiftToPan: 'SHIFT to pan',
      CtrlToZoomOrRoll: 'CTRL to zoom (y-axis) or roll (x-axis)',
      TouchControls: 'Touch controls:',
      OneFingerToRotate: '1 finger to rotate',
      TwoFingersToPan: '2 fingers to pan',
      ThreeFingersToZoomOrRoll: '3 fingers to zoom (y-axis) or roll (x-axis)',
      FlightControl: 'Flight Control',
      RotationFriction: 'Rotation friction',
      Rotation: 'Rotation',
      ZoomFriction: 'Zoom friction',
      RollFriction: 'Roll friction',
      Roll: 'Roll',
      DisableControls: 'Controls to disable friction for different camera movements',
      ControlArea: 'Control Area'
    },
    es: {
      //Sidebar.jsx and scenePane.jsx
      Scene: 'Escena',
      Settings: 'Configuración',
      //SystemMenu.jsx
      About: 'Acerca de OpenSpace',
      Tutorial: 'Tutoriales en la web',
      Hide: 'Ocultar',
      Show: 'Mostrar',
      keybindings: 'teclas de acceso rápido',
      Feedback: 'Enviar comentarios',
      started: 'Abrir recorrido de inicio',
      open: 'Abrir GUI en el navegador',
      GUIDevMode: 'GUI en modo de desarrollo',
      console: 'Mostrar/ocultar consola',
      native: 'Mostrar/ocultar GUI nativa',
      quit: 'Cerrar OpenSpace',
      Language: 'Idioma: ',
      English: 'Inglés',
      Spanish: 'Español',
      //scenePane.jsx
      ShowOnlyVisible: 'Mostrar solo visible',
      QuickAccess: 'Acceso rápido',
      ShowHiddenNodes: 'Mostrar objetos con la bandera oculta de la GUI',
      //storyButton.jsx
      TapHere: 'Toque aquí para explorar',
      //about.jsx
      OpenSpaceDesc:
        'OpenSpace es un software de visualización de datos interactivo de código abierto diseñado para visualizar el universo conocido y retratar nuestros esfuerzos continuos para investigar el cosmos.',
      Version: 'Versión de OpenSpace: ',
      Footer: '© 2014 - 2021 Equipo de Desarrollo de OpenSpace',
      //tourPopup.jsx
      Prev: 'Anterior',
      Next: 'Siguiente',
      Finish: 'Finalizar',
      MoreInfo: 'para tutoriales más detallados',
      Here: 'aquí',
      dontShow: 'No mostrar el tutorial de nuevo',
      Click: 'Haga clic',
      // calendar.jsx
      Today: 'Hoy',
      // months
      Jan: 'Ene',
      Feb: 'Feb',
      Mar: 'Mar',
      Apr: 'Abr',
      May: 'May',
      Jun: 'Jun',
      Jul: 'Jul',
      Aug: 'Ago',
      Sep: 'Sep',
      Oct: 'Oct',
      Nov: 'Nov',
      Dec: 'Dic',
      // week days
      Sunday: 'Domingo',
      Monday: 'Lunes',
      Tuesday: 'Martes',
      Wednesday: 'Miércoles',
      Thursday: 'Jueves',
      Friday: 'Viernes',
      Saturday: 'Sábado',
      //short week days
      Sun: 'Dom',
      Mon: 'Lun',
      Tue: 'Mar',
      Wed: 'Mié',
      Thu: 'Jue',
      Fri: 'Vie',
      Sat: 'Sáb',
      // days
      M: 'L',
      Tu: 'M',
      W: 'X',
      Th: 'J',
      F: 'V',
      Sa: 'S',
      Su: 'D',
      //contextSection.jsx
      Current: 'Actual ',
      CurrentAim: 'Objetivo Actual',
      Anchor: 'Ancla: ',
      Focus: 'Enfoque: ',
      //FilterList.jsx
      Message: '¡No se encontró nada. Intente otra búsqueda!',
      Less: 'Menos',
      More: 'Más',
      //DropDown.jsx
      NoOptions: 'No se encontraron opciones',
      //NumericInput.jsx
      NotANum: 'El valor no es un numero',
      //ActionPanel.jsx
      Actions: 'Acciones',
      Loading: 'Cargando...',
      NoActions: 'No hay acciones',
      NoFolders: 'No hay carpetas',
      //TimePicker.jsx
      SelectDate: 'Seleccionar fecha',
      SpeedSim: 'Velocidad de simulación',
      Realtime: 'Tiempo real',
      Pause: '(Pausa)',
      Now: 'Ahora',
      Interpolate: 'Interpolar',
      Set: 'Establecer',
      Cancel: 'Cancelar',
      Second: 'Segundo',
      Minute: 'Minuto',
      Hour: 'Hora',
      Day: 'Día',
      Month: 'Mes',
      Year: 'Año',
      //OrginPicker.jsx
      SmallFocus: 'Enfoque',
      SmallAnchor: 'Ancla',
      Aim: 'Objetivo',
      CloseWindow: 'Cerrar ventana después de seleccionar',
      CamaraPathSettings: 'Configuración de la ruta de la cámara',
      FocusSearch: 'Buscar un nuevo enfoque...',
      AnchorSearch: 'Buscar un nuevo ancla...',
      AimSearch: 'Buscar un nuevo objetivo...',
      // SessionRec.jsx
      StopRec: 'Detener grabación',
      StopPlay: 'Detener reproducción',
      SimplePause: 'Pausa',
      Resume: 'Reanudar',
      NameOfRec: 'Nombre de la grabación',
      TextFile: 'Formato de archivo de texto',
      RecSession: 'Sección de Grabación',
      EnterRecFile: 'Nombre del archivo de grabación...',
      StartRec: 'Iniciar grabación',
      Rec: 'Grabar',
      PlaySession: 'Reproducir sesión',
      Loop: 'Repetición en Bucle',
      OutFrames: 'Fotogramas de salidas',
      TextMessage:
        'Si está seleccionado, se grabará el número especificado de fotogramas como capturas de pantalla y se guardarán en el disco. Por defecto, se guardan en la carpeta de usuario/capturas de pantalla. Esta función no se puede usar junto con la opción de "reproducción en bucle".',
      Framerate: 'Fotograma',
      SelectPlay: 'Seleccionar archivo de reproducción...',
      StartPlay: 'Iniciar reproducción',
      Play: 'Iniciar',
      PlayFile: 'Archivo de reproducción',
      //GeoPositionPanel.jsx
      SearchPlace: 'Buscar lugares...',
      Results: 'Resultados',
      FilterResults: 'Filtrar resultados...',
      Custom: 'Coordenadas personalizadas',
      Lat: 'Latitud',
      Long: 'Longitud',
      Alt: 'Altitud',
      NoData: 'Actualmente no hay datos para ubicaciones en ',
      GeoLocation: 'Ubicación geográfica',
      InfoText:
        "'Volar a' volará la cámara a la posición' \n" +
        "'Saltar a' colocará la cámara en la posición instantáneamente y \n" +
        "'Agregar enfoque' agregará un nodo de gráfico de escena en la posición.",
      SelectAnchor: 'Seleccionar un ancla',
      Mode: 'Modo',
      FlyTo: 'Volar a',
      JumpTo: 'Saltar a',
      AddFocus: 'Agregar enfoque',
      Search: 'Buscar',
      //ScreenSpaceRenderablePanel.jsx
      SlideNameLabel: 'Nombre de diapositiva',
      NoSlidesLabel: 'No hay diapositivas activas',
      ScreenSpaceRenderables: 'Renderizables de espacio de pantalla',
      SlidePlaceholder: 'diapositiva...',
      AddSlide: 'Agregar diapositiva',
      Slides: 'Diapositivas',
      //ExoplanetsPanel.jsx
      NoActiveSystem: 'No hay sistemas activos',
      Exoplanets: 'Sistemas de exoplanetas',
      StarName: 'Nombre de estrella...',
      NoExoplanetLoaded: 'No se cargaron datos de exoplanetas',
      AddSystem: 'Agregar sistema',
      ShowHabitableZone: 'Mostrar zonas habitables',
      Text: 'Mostrar/Ocultar las visualizaciones de las zonas habitables. Configurar el valor actualiza automáticamente la visibilidad de todos los sistemas de exoplanetas añadidos',
      ShowOrbit: 'Mostrar incertidumbre orbital',
      Text2:
        'Mostrar/Ocultar la visualización de disco de la incertidumbre de las órbitas planetarias. Configurar el valor actualiza automáticamente la visibilidad de todos los sistemas de exoplanetas añadidos',
      ShowOneAURing: 'Mostrar anillo de tamaño 1 UA',
      Text3:
        'Si es verdadero, muestra un anillo con un radio de 1 UA alrededor de la estrella anfitriona de cada sistema, para usar como referencia de tamaño. Configurar el valor actualiza automáticamente la visibilidad de todos los sistemas de exoplanetas añadidos',
      AddedSystem: 'Sistema añadido',
      //UserControlPanel.jsx
      UserControlPanel: 'Panel de control de usuario',
      Loading: 'Cargando...',
      SelectPanel: 'Seleccionar panel',
      AddPanel: 'Agregar panel',
      AddViaHTTP: 'Agregar vía HTTP',
      LoadingPages: 'Cargando páginas',
      //FlightControlPanel.jsx
      //SkyBrowserPanel.jsx
      AddSky: 'Agregar navegador de cielo',
      PowerBy: 'Desarrollado por AAS WorldWide Telescope',
      Problem: '¡Vaya! Hubo un problema al cargar datos de OpenSpace :',
      Camara:
        'La cámara tiene que estar dentro del sistema solar para que el navegador de cielo funcione',
      LoadingCollection: 'Cargando colección de imágenes...',
      //Missions.jsx
      Mission: 'Misión',
      phase: 'Fase',
      milestone: 'Hitos',
      SetTimeEnd: 'Establecer tiempo al final de ',
      SetTimeStart: 'Establecer tiempo al principio de ',
      SetTime: 'Establecer tiempo',
      Overview: 'Resumen',
      CurrentPhase: 'Fase actual',
      ReadMore: 'Leer más',
      NoCurrentPhase: 'No hay fase actual en esta misión',
      SetTimeFirstCapture: 'Establecer tiempo para la próxima captura',
      SetTimeLastCapture: 'Establecer tiempo para la última captura',
      //KeybindingPanel.jsx
      Name: 'Nombre: ',
      Description: 'Descripción: ',
      IsLocal: 'Es local: ',
      GuiPath: 'Ruta de la GUI: ',
      // Breaks the functionality of the keybindings panel
      // NameDesc: 'Seleccione una tecla para ver su acción.',
      // DescriptionDesc: 'Una descripción de la acción aparecerá aquí',
      // IsLocalDesc: 'La información sobre si la acción es local aparecerá aquí',
      // PathDesc: 'La ruta de las acciones aparecerá aquí',
      keybindingsPanel: 'Visor de teclas de acceso rápido',
      //SimulationIncrement.jsx
      DisplayUnit: 'Unidad de visualización',
      Negative: 'Negativo',
      QuickAdjust: 'Ajuste rápido',
      //FlightControlPanel.jsx
      InteractWithArea: 'Interactúa con el área para controlar la cámara.',
      MouseControls: 'Controles del ratón:',
      ClickAndDrag: 'Haz clic y arrastra para rotar. Mantén',
      ShiftToPan: 'SHIFT para desplazar',
      CtrlToZoomOrRoll: 'CTRL para acercar (eje y) o rotar (eje x)',
      TouchControls: 'Controles táctiles:',
      OneFingerToRotate: '1 dedo para rotar',
      TwoFingersToPan: '2 dedos para desplazar',
      ThreeFingersToZoomOrRoll: '3 dedos para acercar (eje y) o rotar (eje x)',
      FlightControl: 'Control de vuelo',
      RotationFriction: 'Fricción de rotación',
      Rotation: 'Rotación',
      ZoomFriction: 'Fricción de zoom',
      RollFriction: 'Fricción de roll',
      Roll: 'Roll',
      DisableControls:
        'Controles para desactivar la fricción para diferentes movimientos de la cámara',
      ControlArea: 'Área de control'
    }
  };
  return translation[language][key];
};
export const manipTime = (language, timeString) => {
  /* it will split the time in week(Example: Sun), date(Example: 29), month(Example: Jan), year(Example: 2025), time(Example: 12:00:00), zone(GMT)
     in that order */
  const [week, date, month, year, time, zone] = timeString.split(' ');
  // get the translated week name and month name from the getTranslation function
  const translatedWeekName = getTranslation(language, week.replace(',', ''));
  const translatedMonthName = getTranslation(language, month);
  // return the full time in the format: "translatedWeekName, date translatedMonthName year time zone"
  const fullTime = `${translatedWeekName}, ${date} ${translatedMonthName} ${year} ${time} ${zone}`;
  return fullTime;
};
